{
  "name": "projectmeridus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "discord-interactions": "^4.4.0",
    "discord.js": "^14.25.1",
    "next": "16.1.5",
    "next-auth": "^4.24.13",
    "octokit": "^5.0.5",
    "pm2": "^6.0.14",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.0.0",
    "eslint-config-next": "^0.2.4",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
