{
  "name": "projectmeridus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^2.0.0",
    "discord-interactions": "^4.4.0",
    "discord.js": "^14.26.0",
    "highcharts": "^11.4.8",
    "highcharts-more": "^0.1.7",
    "highcharts-react-official": "^3.2.3",
    "highcharts-solid-gauge": "^0.1.7",
    "next": "16.1.7",
    "next-auth": "^4.24.13",
    "octokit": "^5.0.5",
    "pm2": "^6.0.14",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.0.0",
    "eslint-config-next": "^0.2.4",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
